MIST_HOST=tir3.com
MIST_PORT=4242
MIST_USERNAME=bob
MIST_PASSWORD=Sp@d3s1214!
DOMAIN=https://mist-fastapi-production.up.railway.app
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 465
SENDER_EMAIL = "techcoderhelp@gmail.com"
SENDER_PASSWORD = "zvqe jxlp asgk hdcj"